<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartTitle"
            android:padding="15dp"
            android:hint="Enter Cart Title"
            android:layout_margin="10dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartPrice"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Enter Cart Price"
            android:inputType="number"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartQty"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:hint="Enter Cart Quantity"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD Cart" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>